1 8 1 (data_accesstime)
CLOCK (clockName)
1 (inst_accesstime)
65536 (I_Mem_Size)
I_Mem_Size (NoOfElements)
CLOCK (clockName)
0 (Reg_value)
CLOCK (clockName)
0 (Reg_value)
CLOCK (clockName)
0 (immediate)
0 (immediate)
0 (immediate)
0 (immediate)
- (src_reg)
- (dest_reg)
0 (immediate)
- (dest_reg)
0 (immediate)
- (dest_reg)
- (src)
0 (immediate)
- (src_reg)
- (dest)
- (src_reg)
- (dest_reg)
- (src_reg1)
- (src_reg2)
- (dest_reg)
- (src_reg1)
0 (immediate)
0 (CW_ADDRESS)
00000000 (s8)
0 (BR_ADDRESS)
256 (NoOfElements)
11 20 1 (log_max_cycles)
CLOCK (clockName)
0000 (RCODE)
16 (NoOfElements)
CLOCK (clockName)
000 (s3)
0 (literal)
0 (A)
0 (B)
0 (ACC)
0 (D)
00 (s2)
CLOCK (clockName)
0 (MAR)
0 (MBR)
65536 (D_Mem_Size)
D_Mem_Size (NoOfElements)
CLOCK (clockName)
CLOCK (clockName)
0 (cycle)
10.0 (period)
-1.0 (period1)
CLOCK (clockName)
0 (cycle)
